// Дополнительная задача
// принять слово и выдать истину, если в нем есть две одинаковые соседние буквы

Console.Write("Введите слово: ");
string userWord = Console.ReadLine();  // чтение слова
userWord = userWord.ToLower();   // перевод символов в нижний регистр, чтобы считать большую и маленькую буквы одинаковыми

bool CheckTheSame(string userWord)    // метод для поиска одинаковых символов
{
    bool result = false;  // булевый результат по умолчанию ЛОЖЬ, если одинаковые символы найдутся, то станет ИСТИНА
    for (int i = 0; i < userWord.Length - 1; i++)
    {
        if (userWord[i] == userWord[i + 1]) // пошаговое сравнение символа в текущей позиции со следующим
        {
            result = true;
            break;  // потому что достаточно одной пары схожих букв
        }
    }
    return result;
}

if(CheckTheSame(userWord) == true)  // вывод более понятной пользователю строки с результатами в зависимости от возвращаемого значения
{
    Console.WriteLine("В слове есть стоящие рядом одинаковые буквы.");
}
else
{
    Console.WriteLine("В слове нет стоящих рядом одинаковых букв.");
}